{
  "extends": "./node_modules/ts-config-mobiquity-react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
  },
  "exclude": ["src/**/__tests__/*"]
}
